<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".northplaces">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="North India"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="48sp" />


        <TextView
            android:id="@+id/movingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Exclusive Offer!\nTravel to any place in North India with package of 3 days and 2 nights at just 4000Rs per person!"
            android:textColor="#EA0C2E"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/indiagate"

            />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/Delhi"
            android:layout_height="wrap_content"
            android:text="New Delhi"
            android:textSize="24sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/kashmir"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Kashmir"
            android:text="Kashmir"
            android:textSize="24sp"
            />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/lehladakh"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LehLadakh"
            android:text="Leh-Ladakh"
            android:textSize="24sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/shimla"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Shimla"
            android:text="Shimla"
            android:textSize="24sp"
            />








    </LinearLayout>



</ScrollView>