<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abroadexplore"
    android:background="@drawable/flight2">

    <Button
        android:id="@+id/dubai"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="181dp"
        android:text="Dubai"
        android:textSize="24sp" />

    <Button
        android:id="@+id/europe"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="409dp"
        android:text="Europe Tour"
        android:textSize="24sp" />

    <Button
        android:id="@+id/singapore"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="295dp"
        android:text="Singapore"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/intdest"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="617dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Explore International Destinations"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

<!--    <Button-->
<!--        android:id="@+id/button11"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="73dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="69dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:text="Currency_Converter"-->
<!--        android:textSize="24sp" />-->
</RelativeLayout>