<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tamilnadu"
    android:background="@drawable/tamilnadu_t">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="308dp"
        android:layout_height="129dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="480dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="EXPLORE TAMILNADU"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8"
        android:layout_width="339dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="263dp"
        android:text="7 days/ 6 nights"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="339dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="144dp"
        android:text="6 days/ 5 nights"

        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="388dp"
        android:ems="10"
        android:hint="Enter the no. of people"
        android:inputType="text"
        android:textColorHint="#0E0E0E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/packages"
        android:layout_width="173dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="38dp"
        android:text="More Packages"
        android:onClick="more_pack"
        android:textSize="20sp" />


</RelativeLayout>